NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# The URL of the app (localhost for dev, vercel url for prod)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Resend API
RESEND_API_KEY=your_resend_api_key

# Cron Job
CRON_SECRET=your_cron_secret
